PORT=3000
MONGODB_URI=mongodb+srv://buywise_admin:RIoO1kE87tmbXL7y@buywise.qcwpmpn.mongodb.net/BuyWise?retryWrites=true&w=majority&appName=BuyWise
JWT_SECRET=buywise_jwt_secret_2024_secure_key_8x9y2z1a
EMAIL_USER=buywise99@gmail.com
EMAIL_PASSWORD=czpkrgevrwjoxmae
FRONTEND_URL=http://localhost:3000